<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KeyboardView" customModule="Effeh" customModuleProvider="target">
            <connections>
                <outlet property="contentContainer" destination="IdC-AC-quV" id="fiN-Ey-mbT"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="zyW-TB-c5O"/>
                <outlet property="searchFieldView" destination="Cg4-rF-ExR" id="gOU-ft-lkw"/>
                <outlet property="searchcollectionView" destination="XI6-tR-m5R" id="4b9-Cx-INV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="296"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IdC-AC-quV">
                    <rect key="frame" x="0.0" y="46" width="375" height="250"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="250" id="7GT-bJ-lI5"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cg4-rF-ExR">
                    <rect key="frame" x="0.0" y="-4" width="375" height="50"/>
                    <subviews>
                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="RightSideSearch" translatesAutoresizingMaskIntoConstraints="NO" id="TIc-Lc-ZQa">
                            <rect key="frame" x="335" y="10" width="30" height="30"/>
                        </imageView>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" bouncesZoom="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="XI6-tR-m5R">
                            <rect key="frame" x="0.0" y="0.0" width="323" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ADi-EJ-lP4">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="TIc-Lc-ZQa" firstAttribute="leading" secondItem="XI6-tR-m5R" secondAttribute="trailing" constant="12" id="4JB-tX-dMo"/>
                        <constraint firstItem="XI6-tR-m5R" firstAttribute="leading" secondItem="Cg4-rF-ExR" secondAttribute="leading" id="80d-yn-eLI"/>
                        <constraint firstAttribute="height" constant="50" id="L9X-Av-HFc"/>
                        <constraint firstItem="XI6-tR-m5R" firstAttribute="top" secondItem="Cg4-rF-ExR" secondAttribute="top" id="M7a-zl-IWh"/>
                        <constraint firstAttribute="trailing" secondItem="TIc-Lc-ZQa" secondAttribute="trailing" constant="10" id="X2u-li-ukc"/>
                        <constraint firstItem="TIc-Lc-ZQa" firstAttribute="centerY" secondItem="Cg4-rF-ExR" secondAttribute="centerY" id="eqd-IR-IZR"/>
                        <constraint firstAttribute="bottom" secondItem="XI6-tR-m5R" secondAttribute="bottom" id="pv0-0u-rUw"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Cg4-rF-ExR" secondAttribute="trailing" id="FU4-vb-TaQ"/>
                <constraint firstItem="IdC-AC-quV" firstAttribute="top" secondItem="Cg4-rF-ExR" secondAttribute="bottom" id="ILC-69-c88"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="IdC-AC-quV" secondAttribute="trailing" id="Sxt-lF-i5C"/>
                <constraint firstItem="Cg4-rF-ExR" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="lAD-z3-Sqj"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="IdC-AC-quV" secondAttribute="bottom" id="rA7-dp-MIx"/>
                <constraint firstItem="IdC-AC-quV" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="sDy-kj-Oik"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="18.5" y="304"/>
        </view>
    </objects>
    <resources>
        <image name="RightSideSearch" width="30" height="30"/>
    </resources>
</document>
